*{
    box-sizing: content-box;
}
header{
    background-color:antiquewhite;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    margin: 20px auto;
    align-items: center;
    
}
.logo-container{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.logo-containe{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 30px;
    align-items: center;
}
.logo-container img{
    width: 100%;
    height: 100%; 
    position: relative;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start; 
    display: inline-flex
}
.nav-h{
    color: #FF42A5;
font-size: 45px;
font-family: Work Sans;
font-weight: 700;
color: #0B0223;
}
.nav-h span{
    color:#FF42A5;
}
.follow-us{
    font-size: 40px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
    
}
.nav-items a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
li{
    list-style: none;
}
.banner{
    display: flex;
    justify-content: space-around;
    max-width: 1400px;
    margin: 20px auto;
    align-items: center;
    background-color:azure;
    
}
.left-side{
    width: 50%;
    text-align: center;
    margin: 30px auto;
    
}
.right-side{
width: 50%;
text-align: center;
margin: 10px auto;

}
.banner-heading{
    color: #0B0223;
font-size: 48px;
font-family: Work Sans;
font-weight: 600;
text-transform: uppercase;
margin: 10px 0;

}
.right-side-img{
    height: 400px;
    width: 230px;
}
.banner-heading-style{
    background-image: linear-gradient(to bottom,#F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
font-size: 70px;
font-family: Work Sans;
font-weight: 800;
text-transform: uppercase;
margin: 10px 0px;
}
li{
    color: #534C64;
font-size: 20px;
font-family: Work Sans;
font-weight: 500;
text-transform: lowercase;
margin: 10px 0px;
}
.btn{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn-1{
    
    padding-left: 20px; 
    padding-right: 20px;
     padding-top: 11px; 
     padding-bottom: 11px; 
     background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%); border-radius: 48px;    
color: white;
 font-size: 20px; 
 font-family: Work Sans; 
 font-weight: 600; text-transform: uppercase; 
}
.btn-2{
    padding-left: 20px; padding-right: 20px; padding-top: 11px; padding-bottom: 11px; background: linear-gradient(90deg, #4EC5F7 0%, #4EC5F7 100%); border-radius: 48px;    
color: white; font-size: 20px; font-family: Work Sans; font-weight: 600; text-transform: uppercase; 
}

.card-heading{
    text-align: center;
    max-width: 1400px;
    margin: 20px auto;
}
.card{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    margin: 30px;
    max-width: 1400px;
    margin: 20px auto;
}

.card-1{
    height: 300px;
    width: 250px;
}  
    
.card-1:hover{
    cursor: pointer;
    color: #534C64;
}
.top-card-heading{
    color: #0B0223;
font-size: 48px;
font-weight: 700;
margin-bottom: 10px;
}
.top-card-subheading{
    color: #534C64;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin-bottom: 10px;
}
.top-card-span{
    color: #F948B2;
font-size: 48px;
font-weight: 700;
}
p{
    color: #534C64;
font-size: 20px;
font-family: Work Sans;
font-weight: 500;
line-height: 30px;
word-wrap: break-word
}
.play-instantly{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    max-width: 1400px;
    

}
.right-image{
width: 500px;
height: 600px;
}
.nokhra{
    height: 250px;
    width: 200px;
}
.left-play{
    text-align: center;
    padding: 50px;
    margin-bottom: 100px;
   
}
.positions{
    position: relative;
    text-align: center;
    bottom: 130px;
    right: 180px;
    
}
/* footer start here */


.footer{
    text-align: center;
    color: white;
    max-width: 1400px;
}

.amar-colour{
    color: white;
}
.logo-containe img{
    
   height: 40px;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start; 
    color: white;
}
.footer-first-flex{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.footer-first-flex a{
    color:white;
font-size: 18px;
font-family: Work Sans;
font-weight: 600;
word-wrap: break-word
}
.footer-second-flex{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
    
.png{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px auto;
}

.footer{
    width: 100%;
     height: 600px;
    background-color: #0B0223;
    margin: 40px auto;
    text-align: center;
    
}

#amar-colour{
    color: white;
}
#colour{
    color: rgba(255, 255, 255, 0.60);
    margin-bottom: 20px;
    margin-top: 10px;
    text-decoration: none;
}
#colours{
    text-decoration: none;
}
.first-contain{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.first-contains{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.last-container{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    overflow: auto;
    flex-direction: row; */
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 1400px;
}
.last-container div{
    /* width: 190px;
    height: 100px;
    margin: 5px;
    background-color: lightblue; */
}
.center{
    text-align: center;
}
.second-part{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    margin: 50px auto;
    max-width: 1400px;
    /* gap: 20px; */
}
.hover-p:hover{
    cursor: pointer;
   color: #0eb62a;
    
}
.first-contains:hover{
    
    background-color: rgb(3, 8, 13);
    border-radius: 30px;
}
.first-contain:hover{
    background-color: aliceblue;
    border-radius: 30px;
}
.paragraph{
    color: rgba(255, 255, 255, 0.60);
font-size: 16px;
font-family: Work Sans;
font-weight: 500;
word-wrap: break-word
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 50px auto;
    max-width: 1400px;
}
.card-1{
    position: relative;
}
.card-1 .overly{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(46, 19, 18, 0.5);
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
.card-1 .overly img{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
}
.card-1:hover .overly{
    width: 100%;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.card-image{
    width: 250px;
    height: 300px;
}


