@media screen and (max-width:576px) {
    .nav-container,.nav-items, .btn,.footer,.logo-containe {
        flex-direction: column;
       
        margin: 20px auto;
    }
    .logo-container{
        grid-template-columns: 1fr;      
    }
    .logo-containe{
        grid-template-columns: 1fr;
    }
   
    .card{
        grid-template-columns: 1fr;
        padding: 60px;
    }
    .card-heading{
        text-align: center;
    }

    .banner{
        flex-direction: column;
    }
    .btn{
     flex-direction: row;
     text-align: center;
    }
    .left-side,.right-side{
        width: 100%;
    }
    .last-container, .second-part{
        grid-template-columns: repeat(3,1fr);
        padding: 30px;
    }
    .footer-first-flex{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-second-flex{
        grid-template-columns: repeat(2,1fr);
    }
    .play-instantly{
        flex-direction: column;
        padding: 30px;
    }
    .card-container{
        grid-template-columns: 1fr;
    }

    }


/* medium device */

    @media screen and (min-width:576px) and (max-width:900px) {
        .nav-container,.logo-container, .nav-items, .btn,.footer,.logo-containe {
            flex-direction: column;
           
            margin: 20px auto;
        }
        .logo-container{
            grid-template-columns: 1fr;
        }
        .card{
            grid-template-columns: 2fr;
            padding: 60px;
        }
        .card-heading{
            text-align: center;
        }
    
        .banner{
            flex-direction: row;
        }
        .btn{
         flex-direction: column;
         text-align: center;
        }
        .left-side,.right-side{
            width: 100%;
        }
        .last-container, .second-part{
            grid-template-columns: repeat(3,1fr);
        }
        .footer-first-flex{
         
            grid-template-columns: repeat(5,1fr);
        }
        .footer-second-flex{
            grid-template-columns: repeat(3,1fr);
        }
        .play-instantly{
            flex-direction: row;
            padding: 70px;
        }
        .png{
            grid-template-columns:repeat(3,1fr);
            gap: 200px;
        }
        .card-container{
            grid-template-columns: repeat(2,1fr);
        }

    }
    
    